<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="YourName">
  <meta name="description" content="short description including keywords related to the pages content for SEO purposes">
</head>


<body>
  <header>
    <div>
      <img src="https://via.placeholder.com/150x50?text=my-cool-logo" alt="Your Name">
      <!-- For the navigation -->
      <nav>
        <a href="#">Work</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>
  <main>
    <div><!--Whole section block - HERO -->
      <div><!-- Container -->
        <h1>Hi, My name is Dominic Micheli. <span> I design products that make life simple.</span></h1>
        <p> Im a User Interface / Experience Designer and Entreprenuer with 8 years experience in Graphic Design based In Sunny San Diego. </p>
      </div>
    </div>

    <div><!--Whole Section Block - WORK -->
      <div><!-- Container -->
      <h2>My Work</h2>
      <!-- START PROJECT -->
      <div><!-- open row that holds (2) columns for project -->
        <div><!-- open first column (used for image) -->
          <picture>
            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
            <img src="http://via.placeholder.com/1200x800" alt="My Image">
          </picture>
        </div><!-- end first column -->
        <div><!-- open second column (used for text) -->
          <h3>Salt and Resin</h3><!-- heading for the project -->
          <p><!-- open paragraph -->
            Salt and Resin is an Ecommerce Store Concept.
          </p><!-- end paragraph -->
          <p><!-- open paragraph -->
            Visual Design, UX Design and Branding
          </p><!-- end paragraph -->
          <a href="">See Project</a><!-- button or link label -->
        </div><!-- end second column -->
      </div><!-- end row that holds (2) columns for project -->
      <!-- END PROJECT -->

      <!-- START PROJECT -->
      <div><!-- open row that holds (2) columns for project -->
        <div><!-- open first column (used for image) -->
          <picture>
            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
            <img src="http://via.placeholder.com/1200x800" alt="My Image">
          </picture>
        </div><!-- end first column -->
        <div><!-- open second column (used for text) -->
          <h3>Nektor Sunscreen</h3><!-- heading for the project -->
          <p><!-- open paragraph -->
            Nektor Sunscreen is an All natural Sunscreen company and Ecommerce Store
          </p><!-- end paragraph -->
          <p><!-- open paragraph -->
            Visual Design, UX Design and Branding
          </p><!-- end paragraph -->
          <a href="">See Project</a><!-- button or link label -->
        </div><!-- end second column -->
      </div><!-- end row that holds (2) columns for project -->
      <!-- END PROJECT -->

      <!-- START PROJECT -->
      <div><!-- open row that holds (2) columns for project -->
        <div><!-- open first column (used for image) -->
          <picture>
            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
            <img src="http://via.placeholder.com/1200x800" alt="My Image">
          </picture>
        </div><!-- end first column -->
        <div><!-- open second column (used for text) -->
          <h3>Wavy</h3><!-- heading for the project -->
          <p><!-- open paragraph -->
            Music Player Application
          </p><!-- end paragraph -->
          <p><!-- open paragraph -->
            Visual Design, UX Design and Branding
          </p><!-- end paragraph -->
          <a href="">See Project</a><!-- button or link label -->
        </div><!-- end second column -->
      </div><!-- end row that holds (2) columns for project -->
      <!-- END PROJECT -->
    </div>
    </div>
  </main>

  <footer>
    <div>
      <h2>Get in Touch</h2>
      <p>
        Lets work together and create your dream Project!
        Call: <a href="tel:+3862993589">+3862993589</a>
      </p>
      <div>
        <a href="mailto:dvm.micheli@gmail.com?subject=work">email me</a>">Email Me</a>
      </div>
      <div><!--Social Media Layout and Placeholders-->
        <a href="https://www.linkedin.com/in/dominic-micheli-43216b146/" target="_blank">
          <img src="via.placeholder.com/32x32">
        </a>
        <a href="https://www.behance.net/dommicheli" target="_blank">
          <img src="via.placeholder.com/32x32">
        </a>
        <a href="ANOTHER-SOCIAL-LINK">
          <img src="via.placeholder.com/32x32">
        </a>
        <a href="ANOTHER-SOCIAL-LINK">
          <img src="via.placeholder.com/32x32">
        </a>
      </div>
      <p>Copyright Dom Micheli 2021</p>
    </div>
  </footer>
</body>

</html>
