<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="YourName">
  <meta name="description" content="short description including keywords related to the pages content for SEO purposes">
</head>


<body>
  <header>
    <div>
      <img src="img/Dm-logo-inverse.png" alt="Your Name"><!--Logo-->
      <!-- For the navigation -->
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
      </ul>
      </nav>
    </div>
  </header>
  <main>
    <div>
      <div>
      <div>
        <h1>About</h1>
      </div>
         <div>
           <picture>
             <source srcset="img/profile_pic.jpg" media="(max-width:767px)">
             <img src="img/profile_pic.jpg" alt="My Image">
             </picture>
         </div>
         <div>
           <h2>My Story</h2>
           <p>My experience in graphic design, leadership, sales, and entrepreneurial pursuits have led me here. I knew I wanted more and set out on a path to merge my design background, problem-solving, and sales and business skills to become a UI / UX Designer. </p>
           <h2>Skills and Tools</h2>
           <div>
             <h3>Relevant Skills</h3>
             <ul>
               <li>UI Design</li>
               <li>UX Design</li>
               <li>Wireframing</li>
               <li>Prototyping</li>
               <li>User Interviews</li>
               <li>User Testing</li>
               <li>User Research</li>
             </Div>
             <div>
               <h3>Tools I Use</h3>
               <ul>
                 <li>Adobe XD</li>
                 <li>Figma</li>
                 <li>Sketch</li>
                 <li>Photoshop</li>
                 <li>Zeplin</li>
                 <li>Atom</li>
                 <li>Slack</li>
               </Div>
         </div>
      </div>
    </div>


  </main>

  <footer>
    <div>
      <h2>Get in Touch</h2>
      <p>
        Lets work together and create your dream Project!
        Call: <a href="tel:+3862993589">+3862993589</a>
      </p>
      <div>
        <a href="mailto:dvm.micheli@gmail.com?subject=work">email me</a>">Email Me</a>
      </div>
      <div><!--Social Media Layout and Placeholders-->
        <a href="https://www.linkedin.com/in/dominic-micheli-43216b146/" target="_blank">
          <img src="img/linkedin.jpg">
        </a>
        <a href="https://www.behance.net/dommicheli" target="_blank">
          <img src="img/behance.jpg">
        </a>
      </div>
      <p>Copyright Dom Micheli 2021</p>
    </div>
  </footer>
</body>

</html>
