<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="YourName">
    <meta name="description" content="short description including keywords related to the pages content for SEO purposes"
    <title>I design products that make peoples lives simple.</title>
  </head>
  <body>
    <header>
		<!-- For the navigation -->
		<div>
			<img src="https://via.placeholder.com/150x50?text=my-cool-logo" alt="Your Name" >
			<nav>
				<a href="#">Work</a>
				<a href="#">About</a>
				<a href="#">Contact</a>
			</nav>
    </div>
</header>
  </body>
</html>
